<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>向葡萄</title>
<meta name="Keywords" content="向葡萄">
<meta name="Description" content="向葡萄">

<!-- 移动设备支持 -->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/px2rem.css" rel="stylesheet" type="text/css">
<link href="css/active.css" rel="stylesheet" type="text/css">
<link href="css/swiper.min.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="js/jquery.min.js"></script>



<script>
$(function(){  
    var name = $.trim($(".judgeName").text());
	if(name == '屋大大'){
		$(".zi").remove();
		$(".judgeName").addClass("marginTop15");
	}
});
</script>
<style>
	.marginTop15{
		margin-top:15px;
	}
</style>


</head>

<body>
<div id="wrap">

    <img src="https://gss0.baidu.com/7Po3dSag_xI4khGko9WTAnF6hhy/zhidao/wh%3D600%2C800/sign=4588ead906d162d985bb6a1a21ef85d4/d50735fae6cd7b89d9d19e9e032442a7d9330e69.jpg">

    <!--庄园介绍-->
    <div class="swiper-container-park">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <!--<img src="images/xipen.jpg">-->
                <img src="https://gss0.baidu.com/9vo3dSag_xI4khGko9WTAnF6hhy/zhidao/wh%3D600%2C800/sign=af9ccfd6c21b9d168a929267c3ee98b7/8644ebf81a4c510f00a3bf136c59252dd42aa550.jpg">
            </div>
            <div class="swiper-slide">
                <!--<img src="images/wanzhou.jpg">-->
                <img src="https://gss0.baidu.com/-fo3dSag_xI4khGko9WTAnF6hhy/zhidao/wh%3D600%2C800/sign=7cb9ce27a4d3fd1f365caa3c007e0927/b3b7d0a20cf431ad35dd1e304736acaf2edd98a8.jpg">
            </div>
            <div class="swiper-slide">
                <!--<img src="images/yunnan.jpg">-->
                <img src="https://gss0.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy/zhidao/wh%3D600%2C800/sign=c8af88c79525bc312b08099e6eefa189/5ab5c9ea15ce36d33063de3936f33a87e950b150.jpg">
            </div>
        </div>
        <!--<div class="swiper-pagination"></div>-->
    </div>


    <!--品牌推荐-->
    <div class="swiper-container">
        <div class="swiper-wrapper">

            <!--<div class="swiper-slide">
            <div style="position:relative;">
                <a class="popup" style="position:absolute;margin-top:0.1rem;margin-left:10.8rem;z-index: 999!important;" href="https://detail.youzan.com/show/goods?alias=2g1ifbor6qbfr&v2/goods/2g1ifbor6qbfr">购买</a>
                <img src="images/jufeng_putao.jpg" style="z-index: 1">
            </div>
            </div>-->


            <div class="swiper-slide">
                <div style="position:relative;">
                    <a class="popup" href="https://detail.youzan.com/show/goods?alias=367s7iqrlnlqv&v2/goods/367s7iqrlnlqv">
                         <span style="opacity: 1;">点击购买</span>
                    </a>
                    <img src="https://gss0.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/zhidao/wh%3D600%2C800/sign=b357c6fa75310a55c471d6f287756f91/314e251f95cad1c8e3e7a02e733e6709c93d515e.jpg">
                    <!--<img src="images/1.png" style="z-index: 1">-->
                </div>

            </div>
            <div class="swiper-slide">
                <div style="position:relative;">
                    <a class="popup" href="https://detail.youzan.com/show/goods?alias=2xbk3f1wpgvyv&v2/goods/2xbk3f1wpgvyv">
                         <span style="opacity: 1;">点击购买</span>
                    </a>
                    <img src="https://gss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy/zhidao/wh%3D600%2C800/sign=928150bee550352ab1342d0e6373d7ca/e824b899a9014c08c67477ac067b02087bf4f468.jpg">
                    <!--<img src="images/2.png">-->
                </div>
            </div>
            <div class="swiper-slide">
                <div style="position:relative;">
                    <a class="popup" href="https://detail.youzan.com/show/goods?alias=36e06snl7w5h3&v2/goods/36e06snl7w5h3">
                         <span style="opacity: 1;">点击购买</span>
                    </a>
                    <img src="https://gss0.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy/zhidao/wh%3D600%2C800/sign=2c774cae55ee3d6d22938fcd7326411a/5bafa40f4bfbfbedd62e697674f0f736afc31f47.jpg">

                    <!--<img src="images/3.png">-->
                </div>
            </div>
            <div class="swiper-slide">
                <div style="position:relative;">
                    <a class="popup" href="https://detail.youzan.com/show/goods?alias=2g1ifbor6qbfr&v2/goods/2g1ifbor6qbfr">
                         <span style="opacity: 1;">点击购买</span>
                    </a>
                    <img src="https://gss0.baidu.com/-fo3dSag_xI4khGko9WTAnF6hhy/zhidao/wh%3D600%2C800/sign=a1f5a32e733e6709be554df90bf7b305/7dd98d1001e93901274cd23777ec54e736d19668.jpg">
                    <!--<img src="images/4.png">-->
                </div>
            </div>
            <div class="swiper-slide">
                <div style="position:relative;">
                    <a class="popup" href="https://detail.youzan.com/show/goods?alias=2g08clgpvi8jr&v2/goods/2g08clgpvi8jr">
                         <span style="opacity: 1;">点击购买</span>
                    </a>
                    <img src="https://gss0.baidu.com/7Po3dSag_xI4khGko9WTAnF6hhy/zhidao/wh%3D600%2C800/sign=a1b4cdd6c21b9d168a929267c3ee98b7/8644ebf81a4c510f0e8bbd136c59252dd42aa568.jpg">
                    <!--<img src="images/5.png">-->
                </div>
            </div>
            <div class="swiper-slide">
                <div style="position:relative;">
                    <a class="popup" href="https://detail.youzan.com/show/goods?alias=2g1h1fpqdsujb&v2/goods/2g1h1fpqdsujb">
                         <span style="opacity: 1;">点击购买</span>
                    </a>
                    <img src="https://gss0.baidu.com/9vo3dSag_xI4khGko9WTAnF6hhy/zhidao/wh%3D600%2C800/sign=8e34fbb6acec08fa26551ba169de1155/ac4bd11373f082022398ce3647fbfbedab641bb4.jpg">
                    <!--<img src="images/6.png">-->
                </div>
            </div>

            <a href="#"></a>
        </div>
        <div class="swiper-pagination"></div>
    </div>

<!--

    <br>
    <br>



    <div>
        <div style="width: 9rem;height:1.4rem;padding-top:0.5rem;float: left;background: #36AC4B;font-size: .7rem;color: white;padding-left: 1rem;">特别推荐</div>
        <a href="https://detail.youzan.com/show/goods?alias=2g1h1fpqdsujb&reft=1521105744126&spm=f47373208">
            <div style="width: 6rem ;height:1.4rem;padding-top:0.5rem;float: left;background: #e71a6e;color: #fff;font-size: .7rem;text-align: center;">点击购买</div>
        </a>
    </div>

    <div style="clear: left;">
        <img src="https://gss0.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/zhidao/wh%3D600%2C800/sign=2f4b6fd7a351f3dec3e7b162a4dedc27/500fd9f9d72a6059977046072434349b033bba4f.jpg">
    </div>

    <div>
        <div style="width: 9rem;height:1.4rem;padding-top:0.5rem;float: left;background: #1d2c53;font-size: .7rem;color: white;padding-left: 1rem;">特别推荐</div>
        <a href="https://detail.youzan.com/show/goods?alias=2g1ifbor6qbfr&v2/goods/2g1ifbor6qbfr">
            <div style="width: 6rem ;height:1.4rem;padding-top:0.5rem;float: left;background: #e71a6e;color: #fff;font-size: .7rem;text-align: center;">点击购买</div>
        </a>
    </div>

    <div style="position:relative;clear: left;">
        <img src="https://gss0.baidu.com/-Po3dSag_xI4khGko9WTAnF6hhy/zhidao/wh%3D600%2C800/sign=2e6877f0eb1190ef01ae9ad9fe2bb12e/6a63f6246b600c332c1979d5164c510fd9f9a14f.jpg">
    </div>-->

   <!-- <div style="position:relative;clear: left;">
        <a  class="popup" style="position:absolute;margin-top:0.1rem;margin-left:10.8rem;z-index: 2" href="https://detail.youzan.com/show/goods?alias=2g1ifbor6qbfr&v2/goods/2g1ifbor6qbfr">购买</a>
        <img src="images/jufeng_putao.jpg" style="z-index: 1">


        &lt;!&ndash;<span class="popup" style="position:absolute;margin-top:-400px;margin-left:10rem;z-index: 2">软装</span>&ndash;&gt;
        &lt;!&ndash;<div class="tag" style="position:absolute;float:right;margin-top:-400px;z-index: 2">

        </div>&ndash;&gt;
    </div>-->





    <br>
    <br>


    <p class="code"><img src="images/vcode.jpg"></p>
    <p class="center grey666 font7"><span class="font6">长按识别二维码</span><br>关注“向葡萄”公众号 , 获取更多信息</p>
    <br>
    <br>
</div>

<!--弹层-->
<div class="layer" style="display: none">
  <p class="mask"></p>
  <div class="download">
    <span></span>
    <a href="#"></a>
  </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/px2rem.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/swiper.min.js"></script>
<script type="text/javascript">
var mySwiper = new Swiper ('.swiper-container-park',{
      autoplay:10000,
      speed:800,
      loop: true,
      /*pagination: '.swiper-pagination',*/
      paginationClickable: true
  });

var brandSwiper = new Swiper ('.swiper-container',{
    autoplay:5000,
    speed:800,
    loop: true,
    pagination: '.swiper-pagination',
    paginationClickable: true
});

$('.look').on('click',function(){
  $('.talk_list li').eq(1).nextAll().show();
});

$('.download').on('click', 'span', function(){
  $('.layer').hide()
});
</script>
</body>
</html>
